通过打印s_gbk、s_utf8、s_iso88591和unicode，会发现，s_gbk、s_utf8和unicode都是“深”，而只有s_iso88591是一个不认识的字符，为什么使用ISO8859-1编码再组合之后，无法还原“深”字呢，其实原因很简单，因为ISO8859-1编码的编码表中，根本就没有包含汉字字符，当然也就无法通过"深".getBytes("ISO8859-1");来得到正确的“深”字在ISO8859-1中的编码值了，所以再通过new String()来还原就无从谈起了。

    因此，通过String.getBytes(String decode)方法来得到byte[]时，一定要确定decode的编码表中确实存在String表示的码值，这样得到的byte[]数组才能正确被还原。

    有时候，为了让中文字符适应某些特殊要求（如http header头要求其内容必须为iso8859-1编码），可能会通过将中文字符按照字节方式来编码的情况，如

    String s_iso88591 = new String("深".ge)))))))))))
    ()十大发射点
    asd asd  阿松大反思 65熬死哒1撒旦73A5/\GH
    sad阿萨
    撒旦说的非三151♯6法61暗室逢灯
    阿松大
    阿松大
    撒
    阿萨
    的sa的tBytes("UTF-8"),"ISO8859-1")，
*********************************************************************
